
Output:

samkit5495@ubuntu:~/Desktop$ cc REtoDFA.c
samkit5495@ubuntu:~/Desktop$ ./a.out
Enter RE in Postfix form: ab|*a.b.b.#.

a
Nullable=  0
fpos =   1
lpos =   1
b
Nullable=  0
fpos =   2
lpos =   2
|
Nullable=  0
fpos =   1  2
lpos =   1  2
*
Nullable=  1
fpos =   1  2
lpos =   1  2
a
Nullable=  0
fpos =   3
lpos =   3
.
Nullable=  0
fpos =   1  2  3
lpos =   3
b
Nullable=  0
fpos =   4
lpos =   4
.
Nullable=  0
fpos =   1  2  3
lpos =   4
b
Nullable=  0
fpos =   5
lpos =   5
.
Nullable=  0
fpos =   1  2  3
lpos =   5
#
Nullable=  0
fpos =   6
lpos =   6
.
Nullable=  0
fpos =   1  2  3
lpos =   6
	Position	Symbol	Follow Positions
	1		a	  1  2  3
	2		b	  1  2  3
	3		a	  4
	4		b	  5
	5		b	  6
	6		#	



DFA:


State is   1  2  3
 on input symbol a goes to state 	  1  2  3  4

 on input symbol b goes to state 	  1  2  3



State is   1  2  3  4
 on input symbol a goes to state 	  1  2  3  4


 on input symbol b goes to state 	  1  2  3  5



State is   1  2  3  5
 on input symbol a goes to state 	  1  2  3  4


 on input symbol b goes to state 	  1  2  3  6



State is   1  2  3  6
 on input symbol a goes to state 	  1  2  3  4


 on input symbol b goes to state 	  1  2  3


Printing All States
  1  2  3
  1  2  3  4
  1  2  3  5
  1  2  3  6
samkit5495@ubuntu:~/Desktop$ 

