samkit5495@samkit-laptop:~$ mysql
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 78
Server version: 5.7.17-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database sales;
Query OK, 1 row affected (0.00 sec)

mysql> use sales;
Database changed

mysql> create table sales_range(
    -> salesman_id int primary key,
    -> salesman_name varchar(50),
    -> sales_amount decimal,
    -> sales_date date
    -> );
Query OK, 0 rows affected (0.24 sec)

mysql> insert into sales_range values(111,"Samkit",999.99,"2015-01-01");
Query OK, 1 row affected, 1 warning (0.04 sec)

mysql> insert into sales_range values(112,"Chinmay",1200.00,"2015-02-01");
Query OK, 1 row affected (0.02 sec)

mysql> insert into sales_range values(113,"Aishwarya",2200.00,"2015-02-10");
Query OK, 1 row affected (0.04 sec)

mysql> insert into sales_range values(114,"prachin",2230.00,"2015-01-10");
Query OK, 1 row affected (0.04 sec)

mysql> insert into sales_range values(115,"suresh",4230.20,"2015-01-20");
Query OK, 1 row affected, 1 warning (0.03 sec)

mysql> insert into sales_range values(116,"ramesh",8230.20,"2015-02-20");
Query OK, 1 row affected, 1 warning (0.02 sec)

mysql> insert into sales_range values(117,"ram",10230.20,"2015-01-06");
Query OK, 1 row affected, 1 warning (0.04 sec)

mysql> insert into sales_range values(118,"rema",10230.20,"2015-02-06");
Query OK, 1 row affected, 1 warning (0.04 sec)

mysql> select * from sales_range;
+-------------+---------------+--------------+------------+
| salesman_id | salesman_name | sales_amount | sales_date |
+-------------+---------------+--------------+------------+
|         111 | Samkit        |         1000 | 2015-01-01 |
|         112 | Chinmay       |         1200 | 2015-02-01 |
|         113 | Aishwarya     |         2200 | 2015-02-10 |
|         114 | prachin       |         2230 | 2015-01-10 |
|         115 | suresh        |         4230 | 2015-01-20 |
|         116 | ramesh        |         8230 | 2015-02-20 |
|         117 | ram           |        10230 | 2015-01-06 |
|         118 | rema          |        10230 | 2015-02-06 |
+-------------+---------------+--------------+------------+
8 rows in set (0.00 sec)

mysql> create table sales_jan2015 select * from sales_range where month(sales_date)=1;
Query OK, 4 rows affected (0.25 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from sales_jan2015;
+-------------+---------------+--------------+------------+
| salesman_id | salesman_name | sales_amount | sales_date |
+-------------+---------------+--------------+------------+
|         111 | Samkit        |         1000 | 2015-01-01 |
|         114 | prachin       |         2230 | 2015-01-10 |
|         115 | suresh        |         4230 | 2015-01-20 |
|         117 | ram           |        10230 | 2015-01-06 |
+-------------+---------------+--------------+------------+
4 rows in set (0.00 sec)

mysql> create table sales_feb2015 select * from sales_range where month(sales_date)=2;
Query OK, 4 rows affected (0.27 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from sales_feb2015;
+-------------+---------------+--------------+------------+
| salesman_id | salesman_name | sales_amount | sales_date |
+-------------+---------------+--------------+------------+
|         112 | Chinmay       |         1200 | 2015-02-01 |
|         113 | Aishwarya     |         2200 | 2015-02-10 |
|         116 | ramesh        |         8230 | 2015-02-20 |
|         118 | rema          |        10230 | 2015-02-06 |
+-------------+---------------+--------------+------------+
4 rows in set (0.00 sec)

mysql> show tables;
+-----------------+
| Tables_in_sales |
+-----------------+
| sales_feb2015   |
| sales_jan2015   |
| sales_range     |
+-----------------+
3 rows in set (0.00 sec)

mysql> select * from sales_range;
+-------------+---------------+--------------+------------+
| salesman_id | salesman_name | sales_amount | sales_date |
+-------------+---------------+--------------+------------+
|         111 | Samkit        |         1000 | 2015-01-01 |
|         112 | Chinmay       |         1200 | 2015-02-01 |
|         113 | Aishwarya     |         2200 | 2015-02-10 |
|         114 | prachin       |         2230 | 2015-01-10 |
|         115 | suresh        |         4230 | 2015-01-20 |
|         116 | ramesh        |         8230 | 2015-02-20 |
|         117 | ram           |        10230 | 2015-01-06 |
|         118 | rema          |        10230 | 2015-02-06 |
+-------------+---------------+--------------+------------+
8 rows in set (0.00 sec)

mysql> select * from sales_jan2015;
+-------------+---------------+--------------+------------+
| salesman_id | salesman_name | sales_amount | sales_date |
+-------------+---------------+--------------+------------+
|         111 | Samkit        |         1000 | 2015-01-01 |
|         114 | prachin       |         2230 | 2015-01-10 |
|         115 | suresh        |         4230 | 2015-01-20 |
|         117 | ram           |        10230 | 2015-01-06 |
+-------------+---------------+--------------+------------+
4 rows in set (0.00 sec)

mysql> select * from sales_feb2015;
+-------------+---------------+--------------+------------+
| salesman_id | salesman_name | sales_amount | sales_date |
+-------------+---------------+--------------+------------+
|         112 | Chinmay       |         1200 | 2015-02-01 |
|         113 | Aishwarya     |         2200 | 2015-02-10 |
|         116 | ramesh        |         8230 | 2015-02-20 |
|         118 | rema          |        10230 | 2015-02-06 |
+-------------+---------------+--------------+------------+
4 rows in set (0.00 sec)

mysql> 

